# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="+sVvMvM4e8uw3N4/U99eZqwFxaLeGVzc+Hu0pzMU23g=" 

# GitHub OAuth (Get from: https://github.com/settings/developers)
GITHUB_ID=Ov23lii6CcQpeY44Vurd
GITHUB_SECRET=e77a87c91e2c7b72c8048d91687a73b38df96d2e

# Google OAuth (Get from: https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

